Universe = vanilla
Executable = /home/aw868/new_aw868_gem5/build/ARM/gem5.opt
Error = condortest.err.$(Process)
Output = condortest.out.$(Process)
Log = condortest.log.$(Process)

SYNCHRO_DIR = /home/aw868/new_aw868_gem5/results
SYNTHTRAFFIC_RUN_SCRIPT =  /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py

ARGS_0 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,0,3,1,0,3,0,1,1,2,2,3,1,3,1,3,2,3,2,1,3,2,3,3,3,3,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --injectionrate=0.5"
Queue

ARGS_1 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,2,1,3,0,3,2,0,2,1,2,2,2,2,3,0,3,0,3,1,3,1,3,3,3,3,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_1) --injectionrate=0.5"
Queue

ARGS_2 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,1,3,2,0,3,0,2,1,2,2,3,1,3,2,2,3,3,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_2) --injectionrate=0.5"
Queue

ARGS_3 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,2,0,3,1,3,2,3,2,3,3,3,3,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_3) --injectionrate=0.5"
Queue

ARGS_4 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,1,1,2,0,2,1,3,0,3,3,0,2,2,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_4) --injectionrate=0.5"
Queue

ARGS_5 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_5) --injectionrate=0.5"
Queue

ARGS_6 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,1,1,2,0,3,0,2,1,3,2,0,2,1,3,2,3,2,3,3,3,3,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_6) --injectionrate=0.5"
Queue

ARGS_7 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,0,2,1,0,1,3,2,0,3,2,0,3,0,3,2,3,3,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_7) --injectionrate=0.5"
Queue

ARGS_8 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,0,0,1,0,2,1,1,3,3,0,3,0,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_8) --injectionrate=0.5"
Queue

ARGS_9 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,2,1,3,0,3,0,3,1,3,1,0,2,1,2,2,2,2,2,3,2,3,3,0,3,1,3,2,3,2,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_9) --injectionrate=0.5"
Queue

