Universe = vanilla
Executable = /home/vp93/die_mapping/SynchroTrace-gem5-v20/build/ARM/gem5.opt
Error = condortest.err.$(Process)
Output = condortest.out.$(Process)
Log = condortest.log.$(Process)

SYNCHRO_DIR = /home/vp93/die_mapping/SynchroTrace-gem5-v20/
CONFIG_SCRIPT = /home/vp93/die_mapping/SynchroTrace-gem5-v20/configs/example/synchrotrace_ruby.py
EVENT_DIR = /home/vp93/die_mapping/traces/apsp/2

CONSTANT_ARGS = --ruby --network=garnet --topology=Mesh_XY --mesh-rows=2 --event-dir=$(EVENT_DIR) --num-cpus=2 --num-threads=2 --num-dirs=2 --num-l2caches=2 --cpi-iops=1 --cpi-flops=1

VARIABLE_ARGS1 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=16kB --l2_assoc=8
VARIABLE_ARGS2 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=32kB --l2_assoc=8
VARIABLE_ARGS3 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=64kB --l2_assoc=8
VARIABLE_ARGS4 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=128kB --l2_assoc=8
VARIABLE_ARGS5 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=256kB --l2_assoc=8
VARIABLE_ARGS6 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=512kB --l2_assoc=8
VARIABLE_ARGS7 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=1024kB --l2_assoc=8
VARIABLE_ARGS8 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=2048kB --l2_assoc=8
VARIABLE_ARGS9 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=4096kB --l2_assoc=8

VARIABLE_ARGS10 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=16kB --l2_assoc=4
VARIABLE_ARGS11 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=32kB --l2_assoc=4
VARIABLE_ARGS12 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=64kB --l2_assoc=4
VARIABLE_ARGS13 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=128kB --l2_assoc=4
VARIABLE_ARGS14 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=256kB --l2_assoc=4
VARIABLE_ARGS15 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=512kB --l2_assoc=4
VARIABLE_ARGS16 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=1024kB --l2_assoc=4
VARIABLE_ARGS17 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=2048kB --l2_assoc=4
VARIABLE_ARGS18 = --l1d_size=64kB --l1d_assoc=2 --l1i_size=64kB --l1i_assoc=2 --l2_size=4096kB --l2_assoc=4

Initialdir = $(SYNCHRO_DIR)/dir_condor/grid41/$(Process)
arguments =  "$(CONFIG_SCRIPT) $(CONSTANT_ARGS) $(VARIABLE_ARGS1)"
Queue

Initialdir = $(SYNCHRO_DIR)/dir_condor/grid41/$(Process)
arguments =  "$(CONFIG_SCRIPT) $(CONSTANT_ARGS) $(VARIABLE_ARGS2)"
Queue

Initialdir = $(SYNCHRO_DIR)/dir_condor/grid41/$(Process)
arguments =  "$(CONFIG_SCRIPT) $(CONSTANT_ARGS) $(VARIABLE_ARGS3)"
Queue