Universe      = vanilla
Executable    = /home/aw868/new_aw868_gem5/build/ARM/gem5.opt
Error = condortest.err.$(Process)
Output = condortest.out.$(Process)
Log = condortest.log.$(Process)

#Requirements = (machine != "wyrm.ece.drexel.edu" && machine != "fafnir.ece.drexel.edu" && machine != "hooktail.ece.drexel.edu" && machine != "thorn.ece.drexel.edu")
#Requirements = (machine == "bowser.ece.drexel.edu")
#getenv = True

#### REPLAY SETTINGS####
#Error   = synthtraffic.err
#Output  = synthtraffic.out
#Log     = synthtraffic.log

SYNTHTRAFFIC_RUN_SCRIPT =  /home/DREXEL/aw868/research/new_aw868_gem5/configs/example/garnet_synth_traffic.py

#TABLE_ = 0, XY_ = 1, XYZ_ = 2, HO_CHIPLETS=3, HE_CHIPLETS=4

MESHXY_ARGS = --num-cpus=16 --num-dirs=16 --network=garnet --topology=Mesh_XY --mesh-rows=4 --sim-cycles=50000 --synthetic=uniform_random --routing-algorithm=1 --vcs-per-vnet=4
#Mesh XY topology, XY routing

MESHXYZ_ARGS = --num-cpus=8 --num-dirs=8 --network=garnet --topology=Mesh_XYZ --mesh-rows=2 --y-depth=2 --z-depth=2 --sim-cycles=50000 --synthetic=uniform_random --routing-algorithm=2 --vcs-per-vnet=4
#Mesh XYZ topology, XYZ routing

U_CHIPLET_ARGS = --num-cpus=8 --num-dirs=8 --network=garnet --topology=Uniform_Chiplets --mesh-rows=2 --y-depth=2 --z-depth=2 --num-chiplets-x=2 --num-chiplets-y=2 --sim-cycles=50000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=4
#Uniform Chiplet topology, Uniform Chiplet routing

XYZ_U_CHIPLET_ARGS = --num-cpus=8 --num-dirs=8 --network=garnet --topology=Mesh_XYZ --mesh-rows=2 --y-depth=2 --z-depth=2 --sim-cycles=50000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=4
#XYZ topology, Uniform Chiplet routing

NU_CHIPLET_ARGS = --num-cpus=32 --num-dirs=32 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --y-depth=8 --z-depth=1 --nu-chiplets-input=0,1,0,1,2,5,0,3,6,7,0,1,0,1,2,3,6,7,2,3 --sim-cycles=50000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
#Non-Uniform Chiplet topology, Non-Uniform Chiplet routing

XYZ_NU_CHIPLET_ARGS = --num-cpus=32 --num-dirs=32 --network=garnet --topology=Mesh_XYZ --mesh-rows=4 --y-depth=8 --z-depth=1 --nu-chiplets-input=0,1,0,1,2,5,0,3,6,7,0,1,0,1,2,3,6,7,2,3 --sim-cycles=50000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4
#XYZ topology, Non-Uniform Chiplet routing


EXPERIMENT_DIR = /home/DREXEL/aw868/research/NU_Chiplet_results
OUTPUT_DIR = $(EXPERIMENT_DIR)


##########################################
###### Mesh XY Topology, XY Routing ######
##########################################

Initialdir = $(EXPERIMENT_DIR)/MeshXY_XY/
arguments = "$(OUTPUT_DIR)/MeshXY_XY/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(MESHXY_ARGS) --injectionrate=0.5"
#Queue

############################################
###### Mesh XYZ Topology, XYZ Routing ######
############################################

Initialdir = $(EXPERIMENT_DIR)/MeshXYZ_XYZ/
arguments = "$(OUTPUT_DIR)/MeshXYZ_XYZ/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(MESHXYZ_ARGS) --injectionrate=0.5"
#Queue

#######################################################################
###### Uniform Chiplet Topology, Uniform Chiplet Routing ######
#######################################################################

Initialdir = $(EXPERIMENT_DIR)/ChipletHo_ChipletHo/
arguments = "$(OUTPUT_DIR)/ChipletHo_ChipletHo/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(U_CHIPLET_ARGS) --injectionrate=0.5"
#Queue

############################################################
###### Mesh XYZ Topology, Uniform Chiplet Routing ######
############################################################

Initialdir = $(EXPERIMENT_DIR)/MeshXYZ_ChipletHo/
arguments = "$(OUTPUT_DIR)/MeshXYZ_ChipletHo/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(XYZ_U_CHIPLET_ARGS) --injectionrate=0.5"
#Queue

###########################################################################
###### Non-Uniform Chiplet Topology, Non-Uniform Chiplet Routing ######
###########################################################################

Initialdir = $(EXPERIMENT_DIR)/ChipletHe_ChipletHe/
arguments = "$(OUTPUT_DIR)/ChipletHe_ChipletHe/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(NU_CHIPLET_ARGS) --injectionrate=0.5"
Queue

##############################################################
###### Mesh XYZ Topology, Non-Uniform Chiplet Routing ######
##############################################################

Initialdir = $(EXPERIMENT_DIR)/MeshXYZ_ChipletHe/
arguments = "$(OUTPUT_DIR)/MeshXYZ_ChipletHe/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(XYZ_NU_CHIPLET_ARGS) --injectionrate=0.5"
#Queue
