Universe = vanilla
Executable = /home/aw868/new_aw868_gem5/build/ARM/gem5.opt
Error = condortest.err.$(Process)
Output = condortest.out.$(Process)
Log = condortest.log.$(Process)

SYNCHRO_DIR = /home/aw868/new_aw868_gem5/results/sweep
SYNTHTRAFFIC_RUN_SCRIPT =  /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py

ARGS_0 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,0,3,1,0,3,0,1,1,2,2,3,1,3,1,3,2,3,2,1,3,2,3,3,3,3,3  --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4 --injectionrate=0.5

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=1000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=2000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=3000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=4000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=5000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=6000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=7000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=8000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=9000000"
Queue

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments = "$(SYNTHTRAFFIC_RUN_SCRIPT) $(ARGS_0) --sim-cycles=10000000"
Queue