#/home/DREXEL/aw868/research/new_aw868_gem5/condor_simulation
Executable    = /home/DREXEL/aw868/research/new_aw868_gem5/build/ARM/gem5.opt
Requirements = (machine != "wyrm.ece.drexel.edu" && machine != "fafnir.ece.drexel.edu" && machine != "hooktail.ece.drexel.edu" && machine != "thorn.ece.drexel.edu")
#Requirements = (machine == "smaug.ece.drexel.edu")
Universe      = vanilla
getenv = True

#### REPLAY SETTINGS####
Error   = synthtraffic.err
Output  = synthtraffic.out
Log     = synthtraffic.log

SYNTHTRAFFIC_RUN_SCRIPT =  /home/DREXEL/aw868/research/new_aw868_gem5/configs/example/garnet_synth_traffic.py


HECHIPLETS_8X8X4_1vc = --num-cpus=256 --num-dirs=256 --network=garnet2.0 --topology=Mesh_XYZ_Chiplets --mesh-rows=8 --y-depth=8 --z-depth=4 --sim-cycles=50000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=1
HECHIPLETS_8X8X8_1vc = --num-cpus=512 --num-dirs=512 --network=garnet2.0 --topology=Mesh_XYZ_Chiplets --mesh-rows=8 --y-depth=8 --z-depth=8 --sim-cycles=500000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=1
HECHIPLETS_8X8X8_4vc = --num-cpus=512 --num-dirs=512 --network=garnet2.0 --topology=Mesh_XYZ_Chiplets --mesh-rows=8 --y-depth=8 --z-depth=8 --sim-cycles=500000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=4


#EXPERIMENT_DIR = /scratchlair/aw868-scratch/synthtraffic_results
EXPERIMENT_DIR = /home/DREXEL/aw868/research/hetero_results


OUTPUT_DIR = $(EXPERIMENT_DIR)


###########################################
###### 8x8x4 with 4 Chiplet Topology ######
###########################################

Initialdir = $(EXPERIMENT_DIR)/heChiplets_8x8x8_ir0.5_1vcpvnet/
arguments = "-d $(OUTPUT_DIR)/heChiplets_8x8x8_ir0.5_1vcpvnet/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(HECHIPLETS_8X8X8_1vc) --injectionrate=0.5"
Queue

Initialdir = $(EXPERIMENT_DIR)/heChiplets_8x8x8_ir0.5_4vcpvnet/
arguments = "-d $(OUTPUT_DIR)/heChiplets_8x8x8_ir0.5_4vcpvnet/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(HECHIPLETS_8X8X8_4vc) --injectionrate=0.5"
Queue

Initialdir = $(EXPERIMENT_DIR)/heChiplets_8x8x4_ir0.5_1vcpvnet/
arguments = "-d $(OUTPUT_DIR)/heChiplets_8x8x4_ir0.5_1vcpvnet/ $(SYNTHTRAFFIC_RUN_SCRIPT) $(HECHIPLETS_8X8X4_1vc) --injectionrate=0.5"
Queue


