./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=16 --num-dirs=16 --network=garnet --topology=Mesh_XY --mesh-rows=4 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=1 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=8 --num-dirs=8 --network=garnet --topology=Mesh_XYZ --mesh-rows=2 --mesh-cols=2 --z-depth=2 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=2 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=8 --num-dirs=8 --network=garnet --topology=Mesh_XYZ --mesh-rows=2 --mesh-cols=2 --z-depth=2 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=8 --num-dirs=8 --network=garnet --topology=Uniform_Chiplets --mesh-rows=2 --mesh-cols=2 --z-depth=2 --num-chiplets-x=2 --num-chiplets-y=2 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=32 --num-dirs=32 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=8 --z-depth=1 --nu-chiplets-input=0,0,1,1,2,0,5,3,6,0,7,1,0,2,1,3,6,2,7,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=8 --num-dirs=8 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=2 --mesh-cols=4 --z-depth=1 --nu-chiplets-input=0,0,3,1 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=8 --num-dirs=8 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=2 --z-depth=1 --nu-chiplets-input=0,0,0,3,1,0,1,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

Wireless Input (user-designated)
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=64 --num-dirs=64 --network=garnet --topology=Wireless_NUChiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,3 --sim-cycles=1000000 --synthetic=uniform_random --wireless-input-pattern=u --wireless-input=0,0,0,3,3,3,1,2,1,2,2,3,0,3,0 --routing-algorithm=5 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

Wireless Input (user-designated - should error)
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=64 --num-dirs=64 --network=garnet --topology=Wireless_NUChiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,3 --sim-cycles=1000000 --synthetic=uniform_random --wireless-input-pattern=u --wireless-input=0,0,0,3,4,3,1,2,1,2,2,3,0,3,0 --routing-algorithm=5 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

Wireless Input (random placement)
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=64 --num-dirs=64 --network=garnet --topology=Wireless_NUChiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,3 --sim-cycles=1000000 --synthetic=uniform_random --wireless-input-pattern=r --wireless-input=2,1,4,1 --routing-algorithm=5 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

Wireless Input (random placement - should error)
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=64 --num-dirs=64 --network=garnet --topology=Wireless_NUChiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,3 --sim-cycles=1000000 --synthetic=uniform_random --wireless-input-pattern=r --wireless-input=2,1,17,1 --routing-algorithm=5 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

128 Core Test
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=128 --num-dirs=128 --network=garnet --topology=Mesh_XY --mesh-rows=8 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=1 --vcs-per-vnet=4 --injectionrate=0.5
(okay)


Sparse 512 Core Test
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=512 --num-dirs=256 --network=garnet --topology=Sparse_NonUniform_Chiplets --mesh-rows=16 --mesh-cols=16 --z-depth=2 --nu-chiplets-input=0,0,15,7,0,8,15,15 --sim-cycles=100 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4 --injectionrate=0.5
(okay)

Sparse 512 Core Wireless Test
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=512 --num-dirs=256 --network=garnet --topology=Sparse_Wireless_NUChiplets --mesh-rows=16 --mesh-cols=16 --z-depth=2 --nu-chiplets-input=0,0,15,7,0,8,15,15 --sim-cycles=100 --synthetic=uniform_random --wireless-input-pattern=u --wireless-input=1,1,1,14,1,1,6,6,1,9,6,1,1,9,1,14,9,1,6,14,1,9,14,1 --routing-algorithm=5 --vcs-per-vnet=4 --injectionrate=0.03
(okay)

Super Sparse 1024 Core Wireless Test
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=1024 --num-dirs=256 --network=garnet --topology=SuperSparse_NonUniform_Chiplets --mesh-rows=16 --mesh-cols=16 --z-depth=4 --nu-chiplets-input=0,0,7,7,8,0,15,7,0,8,7,15,8,8,15,15 --sim-cycles=1000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4 --injectionrate=0.03
(okay)

Super Sparse 2048 Core Wireless Test
./build/ARM/gem5.opt -d /home/aw868/new_aw868_gem5/results/debug/ /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py --num-cpus=2048 --num-dirs=256 --network=garnet --topology=SuperSparse_NonUniform_Chiplets --mesh-rows=16 --mesh-cols=16 --z-depth=8 --nu-chiplets-input=0,0,7,7,8,0,15,7,0,8,7,15,8,8,15,15 --sim-cycles=1000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4 --injectionrate=0.03
()
