Universe = vanilla
Executable = /home/aw868/new_aw868_gem5/build/ARM/gem5.opt
Error = condortest.err.$(Process)
Output = condortest.out.$(Process)
Log = condortest.log.$(Process)

SYNCHRO_DIR = /home/aw868/new_aw868_gem5/results
SYNTHTRAFFIC_RUN_SCRIPT =  /home/aw868/new_aw868_gem5/configs/example/garnet_synth_traffic.py

#TABLE_ = 0, XY_ = 1, XYZ_ = 2, U_CHIPLETS=3, NU_CHIPLETS=4, WIRELESS=5

#TOPOLOGY_ROUTING_ARGS

MESHXY_XY_ARGS = --num-cpus=64 --num-dirs=64 --network=garnet --topology=Mesh_XY --mesh-rows=8 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=1 --vcs-per-vnet=4

MeshXYZ_XYZ_ARGS = --num-cpus=64 --num-dirs=64 --network=garnet --topology=Mesh_XYZ --mesh-rows=4 --mesh-cols=4 --z-depth=4 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=2 --vcs-per-vnet=4 

MeshXYZ_UChiplet_ARGS = --num-cpus=64 --num-dirs=64 --network=garnet --topology=Mesh_XYZ --mesh-rows=4 --mesh-cols=4 --z-depth=4 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=4 

UChiplet_UChiplet_ARGS = --num-cpus=64 --num-dirs=64 --network=garnet --topology=Uniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --num-chiplets-x=2 --num-chiplets-y=2 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=3 --vcs-per-vnet=4 

NUChiplet_NUChiplet_ARGS = --num-cpus=32 --num-dirs=32 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=8 --z-depth=1 --nu-chiplets-input=0,0,1,1,2,0,5,3,6,0,7,1,0,2,1,3,6,2,7,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4

NUChiplet_NUChiplet_ARGS2 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=2 --mesh-cols=4 --z-depth=8 --nu-chiplets-input=0,0,3,1 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4

NUChiplet_NUChiplet_ARGS3 = --num-cpus=8 --num-dirs=8 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=2 --z-depth=1 --nu-chiplets-input=0,0,0,3,1,0,1,3 --sim-cycles=1000000 --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4

UWireless_Wireless_ARGS = --num-cpus=64 --num-dirs=64 --network=garnet --topology=Wireless_NUChiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,3 --sim-cycles=1000000 --synthetic=uniform_random --wireless-input-pattern=u --wireless-input=0,0,0,3,4,3,1,2,1,2,2,3,0,3,0 --routing-algorithm=5 --vcs-per-vnet=4

RWireless_Wireless_ARGS = --num-cpus=64 --num-dirs=64 --network=garnet --topology=Wireless_NUChiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,3,3 --sim-cycles=1000000 --synthetic=uniform_random --wireless-input-pattern=r --wireless-input=2,1,4,1 --routing-algorithm=5 --vcs-per-vnet=4

##########################################
###### Mesh XY Topology, XY Routing ######
##########################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(MESHXY_XY_ARGS) --injectionrate=0.5"
Queue

############################################
###### Mesh XYZ Topology, XYZ Routing ######
############################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(MeshXYZ_XYZ_ARGS) --injectionrate=0.5"
Queue

#################################################
###### Mesh XYZ Topology, UChiplet Routing ######
#################################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(MeshXYZ_UChiplet_ARGS) --injectionrate=0.5"
Queue

#################################################
###### UChiplet Topology, UChiplet Routing ######
#################################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(UChiplet_UChiplet_ARGS) --injectionrate=0.5"
Queue

###################################################
###### NUChiplet Topology, NUChiplet Routing ######
###################################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(NUChiplet_NUChiplet_ARGS) --injectionrate=0.5"
Queue

###################################################
###### NUChiplet Topology, NUChiplet Routing ######
###################################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(NUChiplet_NUChiplet_ARGS2) --injectionrate=0.5"
Queue

###################################################
###### NUChiplet Topology, NUChiplet Routing ######
###################################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(NUChiplet_NUChiplet_ARGS3) --injectionrate=0.5"
Queue

##################################################
###### UWireless Topology, Wireless Routing ######
##################################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(UWireless_Wireless_ARGS) --injectionrate=0.5"
Queue

##################################################
###### RWireless Topology, Wireless Routing ######
##################################################

Initialdir = $(SYNCHRO_DIR)/$(Process)
arguments =  "$(SYNTHTRAFFIC_RUN_SCRIPT) $(RWireless_Wireless_ARGS) --injectionrate=0.5"
Queue
