
ARGS_0 = --num-cpus=64 --num-dirs=64 --network=garnet --topology=NonUniform_Chiplets --mesh-rows=4 --mesh-cols=4 --z-depth=4 --nu-chiplets-input=0,0,0,3,1,0,3,0,1,1,2,2,3,1,3,1,3,2,3,2,1,3,2,3,3,3,3,3  --synthetic=uniform_random --routing-algorithm=4 --vcs-per-vnet=4 --injectionrate=0.5


Cycles: 1,000,000
system.ruby.network.average_packet_network_latency: 53543.675848  
system.ruby.network.packets_received::total        14413    

Cycles: 2,000,000
system.ruby.network.average_packet_latency: 999096.004830 
system.ruby.network.packets_received::total        28781

Cycles: 3,000,000
system.ruby.network.average_packet_latency: 1499968.859542 
system.ruby.network.packets_received::total        43287 

Cycles: 4,000,000
system.ruby.network.average_packet_latency: 2002487.871838 
system.ruby.network.packets_received::total        57841

Cycles: 5,000,000
system.ruby.network.average_packet_latency: 2498839.325719
system.ruby.network.packets_received::total        72234

Cycles: 6,000,000
system.ruby.network.average_packet_latency: 2993252.362960 
system.ruby.network.packets_received::total        86522

Cycles: 7,000,000
system.ruby.network.average_packet_latency: 3487938.831635
system.ruby.network.packets_received::total        100805

Cycles: 8,000,000
system.ruby.network.average_packet_latency: 3986125.606601
system.ruby.network.packets_received::total        115130

Cycles: 9,000,000
system.ruby.network.average_packet_latency: 4484360.112833
system.ruby.network.packets_received::total        129448

Cycles: 10,000,000
system.ruby.network.average_packet_latency: 4974661.005728 
system.ruby.network.packets_received::total        143511
