ARGS_1_1/m5out/stats.txt:133349:system.ruby.network.average_packet_network_latency 48104.386832                      
ARGS_2_0_0/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 17087.746748                      
ARGS_2_0_1/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 17798.613018                      
ARGS_2_0_2/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 33359.443809                      
ARGS_2_0_3/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 39916.649166                      
ARGS_2_0_4/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 54538.784031                      
ARGS_3_5/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 121427.572230                      
ARGS_4_0_0/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 16605.361044                      
ARGS_4_0_1/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 16962.702671                      
ARGS_4_0_2/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 17499.250140                      
ARGS_4_0_3/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 21237.841143                      
ARGS_4_0_4/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 32938.825076                      
ARGS_4_3/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 145132.121093                      
ARGS_5_0_0/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 16554.243426                      
ARGS_5_0_1/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 16866.178259                      
ARGS_5_0_2/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 17578.933987                      
ARGS_5_0_3/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 28770.618924                      
ARGS_5_0_4/m5out/stats.txt:133351:system.ruby.network.average_packet_network_latency 43402.333116                      
