ARGS_1_1/m5out/stats.txt:133370:system.ruby.network.packets_received::total       727769                      
ARGS_2_0_0/m5out/stats.txt:133372:system.ruby.network.packets_received::total        50811                      
ARGS_2_0_1/m5out/stats.txt:133372:system.ruby.network.packets_received::total       101948                      
ARGS_2_0_2/m5out/stats.txt:133372:system.ruby.network.packets_received::total       152142                      
ARGS_2_0_3/m5out/stats.txt:133372:system.ruby.network.packets_received::total       195235                      
ARGS_2_0_4/m5out/stats.txt:133372:system.ruby.network.packets_received::total       230894                      
ARGS_3_5/m5out/stats.txt:133372:system.ruby.network.packets_received::total       813438                      
ARGS_4_0_0/m5out/stats.txt:133372:system.ruby.network.packets_received::total        50811                      
ARGS_4_0_1/m5out/stats.txt:133372:system.ruby.network.packets_received::total       101951                      
ARGS_4_0_2/m5out/stats.txt:133372:system.ruby.network.packets_received::total       153362                      
ARGS_4_0_3/m5out/stats.txt:133372:system.ruby.network.packets_received::total       204460                      
ARGS_4_0_4/m5out/stats.txt:133372:system.ruby.network.packets_received::total       249514                      
ARGS_4_3/m5out/stats.txt:133372:system.ruby.network.packets_received::total       571559                      
ARGS_5_0_0/m5out/stats.txt:133372:system.ruby.network.packets_received::total        50808                      
ARGS_5_0_1/m5out/stats.txt:133372:system.ruby.network.packets_received::total       101964                      
ARGS_5_0_2/m5out/stats.txt:133372:system.ruby.network.packets_received::total       153394                      
ARGS_5_0_3/m5out/stats.txt:133372:system.ruby.network.packets_received::total       203563                      
ARGS_5_0_4/m5out/stats.txt:133372:system.ruby.network.packets_received::total       245380                      
