ARGS_0_1/m5out/stats.txt:76160:system.ruby.network.packets_received::total         2560                      
ARGS_0_10/m5out/stats.txt:76276:system.ruby.network.packets_received::total        25266                      
ARGS_0_2/m5out/stats.txt:76262:system.ruby.network.packets_received::total         5022                      
ARGS_0_3/m5out/stats.txt:76266:system.ruby.network.packets_received::total         7571                      
ARGS_0_4/m5out/stats.txt:76268:system.ruby.network.packets_received::total        10133                      
ARGS_0_5/m5out/stats.txt:76268:system.ruby.network.packets_received::total        12626                      
ARGS_0_6/m5out/stats.txt:76276:system.ruby.network.packets_received::total        15116                      
ARGS_0_7/m5out/stats.txt:76276:system.ruby.network.packets_received::total        17557                      
ARGS_0_8/m5out/stats.txt:76276:system.ruby.network.packets_received::total        20132                      
ARGS_0_9/m5out/stats.txt:76276:system.ruby.network.packets_received::total        22783                      
ARGS_1_1/m5out/stats.txt:76276:system.ruby.network.packets_received::total        50809                      
ARGS_1_2/m5out/stats.txt:76284:system.ruby.network.packets_received::total        76420                      
ARGS_1_3/m5out/stats.txt:76284:system.ruby.network.packets_received::total       101804                      
ARGS_1_4/m5out/stats.txt:76284:system.ruby.network.packets_received::total       127552                      
ARGS_1_5/m5out/stats.txt:76284:system.ruby.network.packets_received::total       152845                      
ARGS_1_6/m5out/stats.txt:76284:system.ruby.network.packets_received::total       178499                      
ARGS_1_7/m5out/stats.txt:76284:system.ruby.network.packets_received::total       204056                      
ARGS_1_8/m5out/stats.txt:76284:system.ruby.network.packets_received::total       229790                      
ARGS_1_9/m5out/stats.txt:76284:system.ruby.network.packets_received::total       255148                      
